// Extensions: Jest, Ruby, stylelint, vetur
{
  "css.validate": false,
  "editor.fontFamily": "Roboto Mono",
  "editor.fontSize": 14,
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.wordWrap": true,
  "files.associations": {
    "*.vue": "vue",
    ".stylelintrc": "json"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "stylelint.enable": true,
  "window.openFilesInNewWindow": "on",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
