{
  "editor.fontSize": 14,
  "editor.fontFamily": "Roboto Mono",
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "editor.scrollBeyondLastLine": false,
  "workbench.editor.enablePreviewFromQuickOpen": false
}
